<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Template</title>
    <style type ="text/css">
        *{padding:0;margin:0;box-sizing:border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image:"netcer.jpg" ;
            background-size:cover;
            font-family: sans-serif;
        }
        nav{
           
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .logo{
            font-size:2em;
            LetTer-spacing:2px;
            color: brown; 
        }
        .manu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .manu a:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-bottom: white;
            transition: 0.4s linear;
        }
        .menu a:hover:beforel{
            width: 90%;
        }

        
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: red;
            border-radius:8px;
            transition: 0.4s;

        }
        .register a:hover{
            background:transparent ;
            border:1px solid indianred;
        }
        .h-txt{
            max-width:650px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            Letter-spacing: 5px;
        }
        .h-txt h1{
            font-size:3.5em;
            text-align: center;
            }
        .h1-txt a{
            text-decoration: none;
            background: indianred;
            color:white;
            padding:10px 20px;
            Letter-spacing:5px;
            transition: 0.4ms;                                             
        }
        .h1-txt a:hover{
            background:transparent ;
            border:1px solid indianred;
            color: white;
        }
    </style>
</head>

<body>
    <header> 
        <nav>
           
            <div class="logo">
                Travel-x
                
            </div>
            <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Best offer's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
            </nav>
            <section class="h-tex">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href ="#">Book your Trip</a>
            </section>
            
 
            
 
        
    </header>

    
</body>
</html>
    
